worker_processes 2;
events { worker_connections 1024; }
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
http {
 
  server {
    listen 3000;
 
    root /usr/src/app/dist/;
 
    location / {
      include /etc/nginx/mime.types;
      try_files $uri @rewrites;
    }
 
    location ~ ^/(favicon.ico) {
        root /usr/src/app/public/;
        expires max;
    }
 
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
 
  }
}